<!DOCTYPE>
<html>
    <head>
        <title>profile</title> 
    
        <style>
                img{
                    border-radius:50% ;
                }
        </style>
    
        
    </head>
    <body background="/assest/bg image.jpg">
           
      <center>  <img src="/assest/vishal.jpeg" height="150" width="200" alt="avatar" ></center>
    <p style="align-items:center ;"></p>
        
        
       <center><h5>Name=Vishal Yadav</h5>
        <h5>Age=17</h5>
        <h5>DOB=16/03/2005</h5>
        <h5></h5>

    </p>
    </body>
</html>